body {
  background: #eee;

  .line1 {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 auto; /*gridを中央寄せ*/
  }
  .grid1 {
    background-color: blue;
    margin: 5px auto;
    width: 24%;
    border: 5px solid blue;
    height: 100px;
    box-sizing: border-box;
    border-radius: 10px; /*面取り*/
    display: block;
  }
  .grid1 > h1 {
    color: #fff;
    height: 50px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .line2 {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    margin: 0 auto;
  }
  .grid2 {
    background-color: gray;
    width: 48%;
    margin: 5px auto;
    border: 5px solid gray;
    height: 100px;
    box-sizing: border-box;
    border-radius: 10px;
    display: block;
  }
  .grid2 > h1 {
    color: #fff;
    height: 50px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .line3 {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 auto;
  }
  .grid3 {
    background-color: purple;
    width: 16%;
    margin: 0 auto;
    border: 5px solid purple;
    height: 100px;
    box-sizing: border-box;
    border-radius: 10px;
    display: block;
  }
  .grid3 > h1 {
    color: #fff;
    height: 50px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
